
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Itim', cursive;
}
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-image: url("./clear.jpg");
  color: white;
}
.container{
  background: rgba( 255, 255, 255, 0.25 );
  box-shadow: 0 8px 32px 0 rgba(70, 70, 70, 0.37);
  backdrop-filter: blur( 3px );
  -webkit-backdrop-filter: blur( 3px );
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );


  display: grid;
  
  grid-template-areas: "icon  "
                        "desc  "
                        "temp "
                        ;
  grid-template-rows: 30% 20% auto;
  
  width: 25%;
  
  height: 70%;
   
  
  
}
.icon{
  display: flex;
  margin-top: 1em;
  grid-area: icon;
  margin-left: 33%;
}
.temperature-description{
  display: flex;
  grid-area: desc;
  margin-top: 0.2em;
  justify-content: center;
  font-size: 2em;
}
.temperature{
  display: flex;
  align-self: center;
  grid-area: temp;justify-content: center;
  font-size: 3em;
}
.degree-logo{
  grid: unit;
  display: flex;
}
.city-name{
  display: flex;
  flex-direction: row;
  grid-area: desc;
  align-self: flex-end;
  justify-content: center;
}
#in{
  display: flex;
  flex-direction: row;
  grid-area: desc;
  justify-content: center;
  margin-top: 2.5em;
  font-size: 1.2em;
}
.refreshed{
  display: flex;
  grid-area: temp;
  flex-direction: row;
  align-self: flex-end;
  margin-bottom: 1em;
  justify-content: center;
}

.search{
  background: rgba(255,255,255,0.4);
  border: none;
  width: 25%;
  display: block;
  outline: none;
  transition: 0.5s;
  height: 30p;
  top: 250px;
  margin: 1em auto;
  padding: 10px;
  color: #333;
  
  
}
.search:focus{
  background: rgba(255, 255, 255, 0.911);
  color: black;
}
.submission{
  background: rgba(255,255,255,0.4);
  border: none;
  transition: 0.5s;
  display: block;
  outline: none;
  color: #333;
  width: 65px;
  height: 30px;
  margin-bottom: 1em;
}
.submission:hover{
  background: rgba(255, 255, 255, 0.911);
  cursor: pointer;
}

@media  (max-width:320px) {
  body{
    font-size: 12px ;
    
  }
  .container{
    width: 100%;
        
  }
  
  .search{
    background: rgba(255,255,255,0.4);
   height: 50px;
    width: 100%;
  
    
    color: #333;
  }
  .submission{
    background: rgba(255,255,255,0.4);
    width: 20%;
    height: 50px;
   
    
    color: #333;}
}

@media  (max-width:360px) and (min-width:320px){
  .container{
    width: 100%;
        
  }
  
  .search{
    background: rgba(255,255,255,0.4);
   height: 50px;
    width: 100%;
  
    
    color: #333;
  }
  .submission{
    background: rgba(255,255,255,0.4);
    width: 20%;
    height: 50px;
   
    
    color: #333;}
}

@media  (max-width:768px ) and (min-width:360px) {
  .container{
    width: 100%;
        
  }
 
  .search{
    background: rgba(255,255,255,0.4);
   height: 50px;
    width: 100%;
    grid-area: input;
   
    color: #333;;
  }
  .submission{
    background: rgba(255,255,255,0.4);
    grid-area: btn;
    height: 50px;
    margin: 10px 0 10px 0;
    width: 20%;
    color: #333;}
}

@media  (max-width:1200px ) and (min-width:768px) {
  .container{
    width: 50%;
        
  }
 
  .search{
    background: rgba(255,255,255,0.4);
    height: 50px;
     width: 50%;
     grid-area: input;
    
     color: #333;;
  }
  .submission{
    background: rgba(255,255,255,0.4);
    grid-area: btn;
    height: 50px;
    margin: 10px 0 10px 0;
    
    color: #333;}
}



